{
  "name": "materi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^4.1.1",
    "fs": "^0.0.1-security",
    "promises": "^0.2.5",
    "prompt-sync": "^4.2.0",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
